spring.datasource.url=jdbc:mysql://52.66.200.26:3306/myDB
spring.datasource.username=zahid
spring.datasource.password=zahid@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
